<!DOCTYPE html>
<html lang="en-us">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-XXGG6SJL6H"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-XXGG6SJL6H");
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Cluster Rush</title>
    <link rel="icon" href="./icon.jpg" />
    <style>
    canvas.emscripten {
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 100vw;   /* Full viewport width */
    height: calc(100vw * 0.75); /* Height based on 800x600 ratio */
    max-width: 100vw;   /* Ensure it doesn't exceed the viewport width */
    max-height: 100vh;  /* Ensure it doesn't exceed the viewport height */
    aspect-ratio: 4 / 3;  /* Maintain 800x600 (4:3) aspect ratio */
}

@media (min-aspect-ratio: 4/3) {
    canvas.emscripten {
        width: calc(100vh * 4 / 3); /* Use height as the limiting factor if the screen is wider */
        height: 100vh;  /* Full viewport height */
    }
}
    </style>
  </head>
  <body>
    <canvas
      class="emscripten"
      id="canvas"
      oncontextmenu="event.preventDefault()"
      height=""
      width=""
    ></canvas>
    <script type="text/javascript">
      var Module = {
        TOTAL_MEMORY: 268435456,
        errorhandler: null, // arguments: err, url, line. This function must return 'true' if the error is handled, otherwise 'false'
        compatibilitycheck: null,
        backgroundColor: "#222C36",
        splashStyle: "Dark",
        dataUrl: "Release/NG.data",
        codeUrl: "Release/NG.js",
        asmUrl: "Release/NG.asm.js",
        memUrl: "Release/NG.mem",
      };
      console.log("If the file NG.mem returns a 404 error, that is ok!");
    </script>
    <script src="Release/UnityLoader.js"></script>
    <script src="/js/main.js"></script>
    <script src="/html/settings/js/index.js"></script>
  </body>
</html>
