<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Tanuki Sunset</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <script src="TemplateData/UnityProgress.js"></script>
    <script src="Build/UnityLoader.js"></script>
    <script>
        var gameInstance = UnityLoader.instantiate("gameContainer", "Build/WebGL.json", { onProgress: UnityProgress });
    </script>
    <style>
        html, body {
            height: 100%; /* Allow full height for body */
            margin: 0; /* Remove default margin */
            overflow: hidden; /* Prevent scrolling */
        }
        .webgl-content {
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            width: 100%;
            height: 100%; /* Take full height */
        }
        #gameContainer {
            width: 100%; /* Full width of parent */
            height: 100%; /* Full height of parent */
        }
    </style>
</head>
<body>
    <div class="webgl-content">
        <div id="gameContainer"></div>
    </div>
</body>
</html>
